apiVersion: apps/v1
kind: Deployment
metadata:
  name: athlete-database
  labels:
    app: athlete-database
spec:
  strategy:
    type: RollingUpdate
  minReadySeconds: 180
  replicas: 1
  selector:
    matchLabels:
      app: athlete-database
  template:
    metadata:
      labels:
        app: athlete-database
    spec:
      containers:
        - name: athlete-database
          image: jpsoutost/athlete-database
          imagePullPolicy: Always
          ports:
            - containerPort: 8003
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: k8s
---
apiVersion: v1
kind: Service
metadata:
  name: athlete-database-service
spec:
  selector:
    app: athlete-database
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003
      nodePort: 30001